<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
        <calculation class='tableau' formula='&quot;Deaths&quot;' />
        <members>
          <member value='&quot;Active cases&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered Cases&quot;' />
          <member value='&quot;Total Confirmed cases&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19-INDIA+ (Updated Data)' inline='true' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Updated Data' name='excel-direct.1gggsdo0yapm3a10lj0py0elvuv2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Documents/Board Infinity/Tableau/Capstone Project/covid-19-india-data-master/Updated Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1gggsdo0yapm3a10lj0py0elvuv2' name='COVID-19-INDIA' table='[&apos;COVID-19-INDIA$&apos;]' type='table'>
            <columns gridOrigin='A1:K3057:no:A1:K3057:1' lost='0' outcome='1' processed='30560'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='State / UT' ordinal='1' />
              <column datatype='real' name='Latitude' ordinal='2' />
              <column datatype='real' name='Longitude' ordinal='3' />
              <column datatype='integer' name='Total Confirmed cases' ordinal='4' />
              <column datatype='integer' name='Death' ordinal='5' />
              <column datatype='integer' name='Cured/Discharged/Migrated' ordinal='6' />
              <column datatype='integer' name='Active cases' ordinal='7' />
              <column datatype='integer' name='New cases' ordinal='8' />
              <column datatype='integer' name='New deaths' ordinal='9' />
              <column datatype='integer' name='New recovered' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gggsdo0yapm3a10lj0py0elvuv2' name='District-level-latest' table='[&apos;District-level-latest$&apos;]' type='table'>
            <columns gridOrigin='A1:G798:no:A1:G798:1' lost='0' outcome='1' processed='3949'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='District' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Active' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
              <column datatype='integer' name='Deaths' ordinal='5' />
              <column datatype='integer' name='Migrated_Other' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gggsdo0yapm3a10lj0py0elvuv2' name='Test-state-wise' table='[&apos;Test-state-wise$&apos;]' type='table'>
            <columns gridOrigin='A1:F2092:no:A1:F2092:1' lost='0' outcome='1' processed='7761'>
              <column datatype='string' name='Date' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Total Tested' ordinal='2' />
              <column datatype='integer' name='Positive' ordinal='3' />
              <column datatype='integer' name='Negative' ordinal='4' />
              <column datatype='integer' name='Unconfirmed' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / UT]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Confirmed cases]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured/Discharged/Migrated]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active cases]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[COVID-19-INDIA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[District-level-latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[District-level-latest]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[District-level-latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[District-level-latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[District-level-latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[District-level-latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Migrated_Other]</local-name>
            <parent-name>[District-level-latest]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Test-state-wise)]</local-name>
            <parent-name>[Test-state-wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Test-state-wise)]</local-name>
            <parent-name>[Test-state-wise]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tested]</local-name>
            <parent-name>[Test-state-wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive]</local-name>
            <parent-name>[Test-state-wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative]</local-name>
            <parent-name>[Test-state-wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unconfirmed]</local-name>
            <parent-name>[Test-state-wise]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Active cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column caption='Measures' datatype='integer' name='[Calculation_849773019215015936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Active cases&quot; THEN [Active cases]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Death]&#13;&#10;WHEN &quot;Recovered Cases&quot; THEN [Cured/Discharged/Migrated]&#13;&#10;WHEN &quot;Total Confirmed cases&quot; THEN [Total Confirmed cases]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column caption='Recovered Cases' datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
      <column datatype='string' name='[Date (Test-state-wise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Deaths' datatype='integer' name='[Death]' role='measure' type='quantitative' />
      <column caption='Death' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Migrated Other' datatype='integer' name='[Migrated_Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Negative]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Positive]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (Test-state-wise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Tested]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unconfirmed]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19-INDIA' datatype='table' name='[__tableau_internal_object_id__].[COVID-19-INDIA_940D57EA0F4147439D0BA7041D04857B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='District-level-latest' datatype='table' name='[__tableau_internal_object_id__].[District-level-latest_00FA81C01B1C405085E93D7B8F1BE7EE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Test-state-wise' datatype='table' name='[__tableau_internal_object_id__].[Test-state-wise_D7906E2EC61949C786336242E1E11C89]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[COVID-19-INDIA_940D57EA0F4147439D0BA7041D04857B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:COVID-19-INDIA_940D57EA0F4147439D0BA7041D04857B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[District-level-latest_00FA81C01B1C405085E93D7B8F1BE7EE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:District-level-latest_00FA81C01B1C405085E93D7B8F1BE7EE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Test-state-wise_D7906E2EC61949C786336242E1E11C89]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Test-state-wise_D7906E2EC61949C786336242E1E11C89:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tested]' derivation='Max' name='[max:Total Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active cases]' derivation='Sum' name='[sum:Active cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_849773019215015936]' derivation='Sum' name='[sum:Calculation_849773019215015936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured/Discharged/Migrated]' derivation='Sum' name='[sum:Cured/Discharged/Migrated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Migrated_Other]' derivation='Sum' name='[sum:Migrated_Other:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Negative]' derivation='Sum' name='[sum:Negative:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Positive]' derivation='Sum' name='[sum:Positive:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tested]' derivation='Sum' name='[sum:Total Tested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unconfirmed]' derivation='Sum' name='[sum:Unconfirmed:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Cases variation over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
            <column datatype='integer' name='[Active cases]' role='measure' type='quantitative' />
            <column caption='Recovered Cases' datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[State / UT]' derivation='None' name='[none:State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active cases]' derivation='Sum' name='[sum:Active cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured/Discharged/Migrated]' derivation='Sum' name='[sum:Cured/Discharged/Migrated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Total Confirmed cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Active cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Cured/Discharged/Migrated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Death:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Total Confirmed cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Active cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Cured/Discharged/Migrated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Death:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[Multiple Values]</rows>
        <cols>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894'>Daily Growth in cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[New cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[New recovered]' role='measure' type='quantitative' />
            <column-instance column='[New cases]' derivation='Sum' name='[sum:New cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New deaths]' derivation='Sum' name='[sum:New deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New recovered]' derivation='Sum' name='[sum:New recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:New cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:New deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:New recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]' />
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[Multiple Values]</rows>
        <cols>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7'>Statewise cases distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State / UT]' derivation='None' name='[none:State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Confirmed:qk]' />
              <lod column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State / UT:nk]' />
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Confirmed:qk]' />
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State / UT:nk]' />
              <geometry column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[avg:Latitude:qk]</rows>
        <cols>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Hotspots in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Death' datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[District]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[State / UT]' derivation='None' name='[none:State / UT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Confirmed:qk]' />
              <size column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Confirmed:qk]' />
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:District:nk]' />
              <lod column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State / UT:nk]' />
              <lod column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Active:qk]' />
              <lod column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Deaths:qk]' />
              <lod column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[Latitude (generated)]</rows>
        <cols>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Active/Recovered/Deaths/TotalConfirmedCases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
              <calculation class='tableau' formula='&quot;Deaths&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
            <column datatype='integer' name='[Active cases]' role='measure' type='quantitative' />
            <column caption='Measures' datatype='integer' name='[Calculation_849773019215015936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Active cases&quot; THEN [Active cases]&#13;&#10;WHEN &quot;Deaths&quot; THEN [Death]&#13;&#10;WHEN &quot;Recovered Cases&quot; THEN [Cured/Discharged/Migrated]&#13;&#10;WHEN &quot;Total Confirmed cases&quot; THEN [Total Confirmed cases]&#13;&#10;END' />
            </column>
            <column caption='Recovered Cases' datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column caption='Deaths' datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_849773019215015936]' derivation='Max' name='[max:Calculation_849773019215015936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State / UT]' derivation='None' name='[none:State / UT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_849773019215015936]' derivation='Sum' name='[sum:Calculation_849773019215015936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State / UT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Calculation_849773019215015936:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Calculation_849773019215015936:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State / UT:nk]</rows>
        <cols>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Calculation_849773019215015936:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Statewise Sample Testing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
            <column datatype='string' name='[State (Test-state-wise)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Tested]' role='measure' type='quantitative' />
            <column-instance column='[Total Tested]' derivation='Max' name='[max:Total Tested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (Test-state-wise)]' derivation='None' name='[none:State (Test-state-wise):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Total Tested:qk]' />
              <size column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Total Tested:qk]' />
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State (Test-state-wise):nk]' />
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Total Tested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total cases by 16 June&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
            <column datatype='integer' name='[Active cases]' role='measure' type='quantitative' />
            <column caption='Recovered Cases' datatype='integer' name='[Cured/Discharged/Migrated]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[Death]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Confirmed cases]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Active cases]' derivation='Sum' name='[sum:Active cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured/Discharged/Migrated]' derivation='Sum' name='[sum:Cured/Discharged/Migrated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Death]' derivation='Sum' name='[sum:Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Confirmed cases]' derivation='Sum' name='[sum:Total Confirmed cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Active cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Death:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Cured/Discharged/Migrated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Total Confirmed cases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Total Confirmed cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Cured/Discharged/Migrated:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Active cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[sum:Death:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:Date:qk]' included-values='in-range'>
            <min>#2020-06-16#</min>
          </filter>
          <slices>
            <column>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:Date:qk]</column>
            <column>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1592' maxwidth='1155' minheight='1592' minwidth='1155' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='COVID-19-INDIA+ (Updated Data)' name='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Deaths&quot;'>
          <calculation class='tableau' formula='&quot;Deaths&quot;' />
          <members>
            <member value='&quot;Active cases&quot;' />
            <member value='&quot;Deaths&quot;' />
            <member value='&quot;Recovered Cases&quot;' />
            <member value='&quot;Total Confirmed cases&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc'>
        <column datatype='string' name='[State / UT]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        </column>
        <column-instance column='[State / UT]' derivation='None' name='[none:State / UT:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98994' id='21' param='horz' w='98614' x='693' y='503'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98994' id='15' param='horz' w='98614' x='693' y='503'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98994' id='9' param='horz' w='98614' x='693' y='503'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98994' id='7' w='98614' x='693' y='503'>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4676' id='3' w='98614' x='693' y='503'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffbe7d' fontsize='20'>Visualization of COVID-19 situation in India       </run>
                      <run fontalignment='1' fontcolor='#ffbe7d' fontsize='20'>(As of 16 Jun, 2020)</run>
                    </formatted-text>
                  </zone>
                  <zone h='27123' id='6' name='Sheet 1' w='49306' x='693' y='14243'>
                  </zone>
                  <zone h='22877' id='12' name='Sheet 2' w='49308' x='49999' y='14243'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4388' id='10' mode='checkdropdown' name='Sheet 1' param='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State / UT:nk]' w='49306' x='693' y='9855'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4388' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[:Measure Names]' w='49308' x='49999' y='9855'>
                  </zone>
                  <zone h='27375' id='13' name='Sheet 5' w='49306' x='693' y='44747'>
                  </zone>
                  <zone h='26885' id='17' name='Sheet 6' w='49308' x='49999' y='41394'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='3381' id='16' mode='compact' param='[Parameters].[Parameter 1]' w='49306' x='693' y='41366'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4274' id='18' name='Sheet 6' pane-specification-id='0' param='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Total Tested:qk]' w='49308' x='49999' y='37120'>
                  </zone>
                  <zone h='23806' id='19' name='Sheet 3' w='49306' x='693' y='75691'>
                  </zone>
                  <zone h='28131' id='23' name='Sheet 4' w='49308' x='49999' y='71366'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3569' id='22' name='Sheet 3' pane-specification-id='0' param='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Confirmed:qk]' w='49306' x='693' y='72122'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='3087' id='24' name='Sheet 4' pane-specification-id='0' param='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[max:Confirmed:qk]' w='49308' x='49999' y='68279'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='4676' id='29' is-scaled='1' param='C:/Users/Lenovo/Documents/Board Infinity/Tableau/Capstone Project/Pics/Capture.PNG' w='98614' x='693' y='5179'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='1' param='vert' removable='false' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5574' id='3' w='98614' x='693' y='1351' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98614' x='693' y='6925' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74663' id='5' paired-zone-id='4' removable='false' w='98614' x='693' y='23986'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='First 3 phases of lockdown has reduced the spread of lockdown. Due to relaxation in 4th phase onwards, cases started increasing.' captured-sheet='Sheet 1' id='1' />
                  <story-point caption='Daily analysis of active cases, recovered cases, deaths occured' captured-sheet='Sheet 2' id='2' />
                  <story-point caption='Darker the color more the confirmed cases.' captured-sheet='Sheet 3' id='3'>
                    <capturedDeltas>
                      <worksheet name='Sheet 3'>
                        <filter class='categorical' column='[federated.1qbc6lz0bf2hpp0zqt1iu0x7xqkc].[none:State / UT:nk]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State / UT:nk]' to='&quot;Chhattisgarh&quot;' />
                            <groupfilter function='member' level='[none:State / UT:nk]' member='%null%' />
                            <groupfilter from='&quot;Delhi&quot;' function='range' level='[none:State / UT:nk]' to='&quot;West Bengal&quot;' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Hotspots in India' captured-sheet='Sheet 4' id='4' />
                  <story-point caption='Statewise distribution of Active cases, Recovered cases, Deaths &amp; Total Confirmed cases.' captured-sheet='Sheet 5' id='5' />
                  <story-point caption='Statewise distribution of samples testing.' captured-sheet='Sheet 6' id='6' />
                  <story-point caption='Dashboard' captured-sheet='Dashboard 1' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
